{
  "name": "ark-mod-reference-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static quick-reference pages for the Legion of Idiots ARK: Survival Ascended server.",
  "type": "module",
  "scripts": {
    "seed": "node scripts/seed-from-csv.mjs",
    "fetch": "node scripts/fetch-curseforge-metadata.mjs",
    "collect:items": "node scripts/collect-item-manifest.mjs",
    "collect:icons": "node scripts/collect-item-icons.mjs",
    "collect:items-and-icons": "npm run collect:items && npm run collect:icons",
    "enrich:items": "node scripts/enrich-item-wiki-data.mjs",
    "build": "node scripts/build-site.mjs",
    "editor": "node scripts/editor-server.mjs",
    "editor:open": "node scripts/editor-server.mjs --open",
    "rebuild": "npm run fetch && npm run build",
    "start": "node scripts/build-site.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "yaml": "^2.9.0"
  }
}
